#BlueJ class context
comment0.target=Bloodstream
comment0.text=\r\n\ The\ bloodstream\ is\ the\ setting\ for\ our\ White\ Blood\ Cell\ scenario.\ \r\n\ It's\ a\ place\ where\ blood\ cells,\ bacteria\ and\ viruses\ float\ around.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Bloodstream()
comment1.text=\r\n\ Constructor\:\ Set\ up\ the\ staring\ objects.\r\n
comment2.params=points
comment2.target=void\ addScore(int)
comment2.text=\r\n\ Add\ 20\ points\ the\ the\ score\ variable.\r\n\ shows\ the\ string\ "Score"\ plus\ the\ intance\ variable\ in\ sfront\ of\ it.\ \r\n
comment3.params=
comment3.target=void\ showScore()
comment3.text=\r\n\ shows\ the\ score\ on\ the\ upper\ right\ of\ the\ screen\r\n\ if\ the\ score\ if\ less\ than\ 0,\ you\ lost\ the\ game\r\n
comment4.params=
comment4.target=void\ showTime()
comment4.text=\r\n\ Shows\ the\ time\ on\ the\ upper\ left\ of\ the\ screen\r\n
comment5.params=
comment5.target=void\ countTime()
comment5.text=\r\n\ it\ subtracts\ 1\ every\ act\ cycle\ to\ the\ time\ instance\ variable\r\n\ if\ the\ time\ equals\ to\ 0\ the\ game\ will\ stop\ and\ show\ you\ your\ score\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Create\ new\ floating\ objects\ at\ irregular\ intervals.\r\n
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ In\ this\ case\:\ Create\r\n\ a\ white\ blood\ cell\ and\ the\ lining\ at\ the\ edge\ of\ the\ blood\ stream.\r\n
numComments=8
